DATABASE_URL=postgresql://neondb_owner:npg_xDPXVs3IbQR7@ep-summer-lake-a4jujs9i.us-east-1.aws.neon.tech/neondb?sslmode=require
PORT=5173
SESSION_SECRET=BMfuFaKDj1GWXXBkF1gxmj7Io/Xn0WAoDf5pw9EQBFe0u1k13BR5Bw60nA5o5dPkf2i77HuGnNEWj7jai5JvOg==
NODE_ENV=development
USE_DATABASE_STORAGE=true